D:\Hyb\GB\C#\DZ_8\DZ_8\Task_56\obj\Debug\net6.0\Task_56.csproj.AssemblyReference.cache
D:\Hyb\GB\C#\DZ_8\DZ_8\Task_56\obj\Debug\net6.0\Task_56.GeneratedMSBuildEditorConfig.editorconfig
D:\Hyb\GB\C#\DZ_8\DZ_8\Task_56\obj\Debug\net6.0\Task_56.AssemblyInfoInputs.cache
D:\Hyb\GB\C#\DZ_8\DZ_8\Task_56\obj\Debug\net6.0\Task_56.AssemblyInfo.cs
D:\Hyb\GB\C#\DZ_8\DZ_8\Task_56\obj\Debug\net6.0\Task_56.csproj.CoreCompileInputs.cache
D:\Hyb\GB\C#\DZ_8\DZ_8\Task_56\bin\Debug\net6.0\Task_56.exe
D:\Hyb\GB\C#\DZ_8\DZ_8\Task_56\bin\Debug\net6.0\Task_56.deps.json
D:\Hyb\GB\C#\DZ_8\DZ_8\Task_56\bin\Debug\net6.0\Task_56.runtimeconfig.json
D:\Hyb\GB\C#\DZ_8\DZ_8\Task_56\bin\Debug\net6.0\Task_56.dll
D:\Hyb\GB\C#\DZ_8\DZ_8\Task_56\bin\Debug\net6.0\Task_56.pdb
D:\Hyb\GB\C#\DZ_8\DZ_8\Task_56\obj\Debug\net6.0\Task_56.dll
D:\Hyb\GB\C#\DZ_8\DZ_8\Task_56\obj\Debug\net6.0\refint\Task_56.dll
D:\Hyb\GB\C#\DZ_8\DZ_8\Task_56\obj\Debug\net6.0\Task_56.pdb
D:\Hyb\GB\C#\DZ_8\DZ_8\Task_56\obj\Debug\net6.0\Task_56.genruntimeconfig.cache
D:\Hyb\GB\C#\DZ_8\DZ_8\Task_56\obj\Debug\net6.0\ref\Task_56.dll
