D:\Hyb\GB\C#\DZ_8\DZ_8\Task_58\obj\Debug\net6.0\Task_58.csproj.AssemblyReference.cache
D:\Hyb\GB\C#\DZ_8\DZ_8\Task_58\obj\Debug\net6.0\Task_58.GeneratedMSBuildEditorConfig.editorconfig
D:\Hyb\GB\C#\DZ_8\DZ_8\Task_58\obj\Debug\net6.0\Task_58.AssemblyInfoInputs.cache
D:\Hyb\GB\C#\DZ_8\DZ_8\Task_58\obj\Debug\net6.0\Task_58.AssemblyInfo.cs
D:\Hyb\GB\C#\DZ_8\DZ_8\Task_58\obj\Debug\net6.0\Task_58.csproj.CoreCompileInputs.cache
D:\Hyb\GB\C#\DZ_8\DZ_8\Task_58\bin\Debug\net6.0\Task_58.exe
D:\Hyb\GB\C#\DZ_8\DZ_8\Task_58\bin\Debug\net6.0\Task_58.deps.json
D:\Hyb\GB\C#\DZ_8\DZ_8\Task_58\bin\Debug\net6.0\Task_58.runtimeconfig.json
D:\Hyb\GB\C#\DZ_8\DZ_8\Task_58\bin\Debug\net6.0\Task_58.dll
D:\Hyb\GB\C#\DZ_8\DZ_8\Task_58\bin\Debug\net6.0\Task_58.pdb
D:\Hyb\GB\C#\DZ_8\DZ_8\Task_58\obj\Debug\net6.0\Task_58.dll
D:\Hyb\GB\C#\DZ_8\DZ_8\Task_58\obj\Debug\net6.0\refint\Task_58.dll
D:\Hyb\GB\C#\DZ_8\DZ_8\Task_58\obj\Debug\net6.0\Task_58.pdb
D:\Hyb\GB\C#\DZ_8\DZ_8\Task_58\obj\Debug\net6.0\Task_58.genruntimeconfig.cache
D:\Hyb\GB\C#\DZ_8\DZ_8\Task_58\obj\Debug\net6.0\ref\Task_58.dll
